body {
  font-family: "Press Start 2P", "consolas", sans-serif;
  color: white;
  margin: 0;
  overflow: hidden; /* Evita las barras de desplazamiento */
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: black;  
  background-image: url('/img/fondo.png'); 
  background-repeat: no-repeat;
  background-size: cover;
}

header {
  margin-top: 10vh; /* Ajusta la cantidad de espacio en la parte superior del header */
  display: flex;
  justify-content: center;
}
/*estilo para quitar subrayado*/
nav .boton {
  text-decoration: none; /* Eliminar subrayado */
}
nav .boton:hover {
  text-decoration: none; /* Eliminar subrayado en hover */
}
nav .boton {
text-decoration: none; /* Eliminar subrayado */
color: rgb(72, 202, 72) /* Cambiar color del texto */
}
nav .boton:hover {
text-decoration: none; /* Eliminar subrayado en hover */
color: black /* Cambiar color del texto en hover */
}

/* cuadros*/
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

nav ul li {
  --c: rgb(72, 202, 72);
  color: var(--c);
  font-size: 16px;
  border: 0.3em solid var(--c);
  border-radius: 0.5em;
  width: 12em;
  height: 3em;
  text-transform: uppercase;
  font-weight: bold;
  font-family: sans-serif;
  letter-spacing: 0.1em;
  text-align: center;
  line-height: 3em;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: 0.5s;
  margin: 1em;
}
nav ul li span {
  position: absolute;
  width: 25%;
  height: 100%;
  background-color: var(--c);
  transform: translateY(150%);
  border-radius: 50%;
  left: calc((var(--n) - 1) * 25%);
  transition: 0.5s;
  transition-delay: calc((var(--n) - 1) * 0.1s);
  z-index: -1;
}

nav ul li:hover {
  color: black;
}

nav ul li:hover span {
  transform: translateY(0) scale(2);
}
nav ul li span:nth-child(1) {
  --n: 1;
}
nav ul li span:nth-child(2) {
  --n: 2;
}
nav ul li span:nth-child(3) {
  --n: 3;
}
nav ul li span:nth-child(4) {
  --n: 4;
}
nav ul li span:nth-child(5) {
  --n: 5;
}



/*pie de pagina*/
footer {
position: absolute;
bottom: 0;
width: 100%;
background-color: #ffffff;
padding: 10px;
text-align: center;
}

footer {
  background-color: transparent; /*transparent para que el pie de pagina conserve el fondo de toda la pagina*/
  padding: 10px;
  text-align: center;
  
}
footer h6 {
  color: white;
}

