<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operaciones con Arreglos</title>
    <link rel="stylesheet" href="../css/estilosmenu2.css">
    <style>
      header {
          font-family: "Press Start 2P", "consolas", sans-serif; /* Define la fuente deseada */
      }
  </style>
</head>
<body>
    <header>
        <h1>OPERACIONES CON ARREGLOS</h1>
    </header>
    <nav>
        <ul>
          <li>
            <a class="boton" href="./arreglos/mayor.html">Mayor</a>
            <span></span><span></span><span></span><span></span>
          </li>
          <li>
            <a class="boton" href="./arreglos/menor.html">Menor</a>
            <span></span><span></span><span></span><span></span>
        </li>
        <li>
          <a class="boton" href="./arreglos/promedio.html">Promedio</a>
          <span></span><span></span><span></span><span></span>
        </li>
            <li>
            <a class="boton" href="./arreglos/nombresalrevez.html">Nombres alreves</a>
            <span></span><span></span><span></span><span></span>
          </li>
          <li>
            <a class="boton" href="./arreglos/buscar.html">Buscar</a>
            <span></span><span></span><span></span><span></span>
          </li>
          <li>
            <a class="boton" href="./arreglos/adivinaelnumero.html">Adivina numero </a>
            <span></span><span></span><span></span><span></span>
          </li>
          <li>
            <a class="boton" href="./arreglos/insertar.html">Insertar</a>
            <span></span><span></span><span></span><span></span>
          </li>
          <li>
            <a class="boton" href="./arreglos/eliminar.html">Eliminar</a>
            <span></span><span></span><span></span><span></span>
          </li>
          <li>
            <a class="boton" href="./arreglos/base10abase2.html">Base 10 a Base 2</a>
            <span></span><span></span><span></span><span></span>
          </li>
          <li>
            <a class="boton" href="./arreglos/base2abase10.html">Base 2 a Base 10</a>
            <span></span><span></span><span></span><span></span>
          </li>
          <li>
            <a class="boton" href="./arreglos/sueldo.html">Sueldos</a>
            <span></span><span></span><span></span><span></span>
          </li>
          <li>
            <a class="boton" href="./arreglos/sumadivisores.html">Suma Divisores</a>
            <span></span><span></span><span></span><span></span>
          </li>
          <li>
            <a class="boton" href="./arreglos/perfectos.html">Perfectos</a>
            <span></span><span></span><span></span><span></span>
          </li>
          <li>
            <a class="boton" href="./arreglos/primos.html">Primos</a>
            <span></span><span></span><span></span><span></span>
          </li>
          <li>
            <a class="boton" href="./arreglos/repeticionnumero.html">Repeticion </a>
            <span></span><span></span><span></span><span></span>
          </li>
          <li>
            <a class="boton" href="./arreglos/vueltominimo.html">Vuelto minimo</a>
            <span></span><span></span><span></span><span></span>
          </li>
        </ul>
    </nav>
    </main>
    <footer>
        <h6>Todos los derechos reservados - 4DA2. Software</h6>
    </footer>
</body>
</html>