<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operaciones con Cadenas</title>
    <link rel="stylesheet" href="../css/estilosmenu2.css">
    <style>
      header {
          font-family: "Press Start 2P", "consolas", sans-serif; /* Define la fuente deseada */
      }
  </style>
</head>
<body>
    <header>
        <h1>OPERACIONES CON CADENAS</h1>
    </header>
    <nav>
        <ul>
          <li>
            <a class="boton" href="./cadenas/vocales.html">Vocales</a>
            <span></span><span></span><span></span><span></span>
          </li>
          <li>
            <a class="boton" href="./cadenas/palabras.html">Palabras</a>
            <span></span><span></span><span></span><span></span>
        </li>
            <li>
            <a class="boton" href="./cadenas/caracteres.html">Caracteres</a>
            <span></span><span></span><span></span><span></span>
          </li>
          <li>
            <a class="boton" href="./cadenas/fraseigual.html">Frase igual</a>
            <span></span><span></span><span></span><span></span>
          </li>
          <li>
            <a class="boton" href="./cadenas/fraseinvertida.html">Copiar frase inv</a>
            <span></span><span></span><span></span><span></span>
          </li>
          <li>
            <a class="boton" href="./cadenas/concatenar.html">Concatenar </a>
            <span></span><span></span><span></span><span></span>
          </li>
          <li>
            <a class="boton" href="./cadenas/buscarcaracter.html">Buscar car</a>
            <span></span><span></span><span></span><span></span>
          </li>
          <li>
            <a class="boton" href="./cadenas/buscarsub.html">Buscar sub</a>
            <span></span><span></span><span></span><span></span>
          </li>
          <li>
            <a class="boton" href="./cadenas/insertarsub.html">Insertar sub</a>
            <span></span><span></span><span></span><span></span>
          </li>
          <li>
            <a class="boton" href="./cadenas/eliminarsub.html">Eliminar sub</a>
            <span></span><span></span><span></span><span></span>
          </li>
          <li>
            <a class="boton" href="./cadenas/convertirfrase.html">Convertir Frase </a>
            <span></span><span></span><span></span><span></span>
          </li>
          <li>
            <a class="boton" href="./cadenas/sumadigitos.html">Suma digitos </a>
            <span></span><span></span><span></span><span></span>
          </li>
        </ul>
    </nav>
    </main>
    <footer>
        <h6>Todos los derechos reservados - 4DA2. Software</h6>
    </footer>
</body>
</html>