<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operaciones con Numeros</title>
    <link rel="stylesheet" href="../css/estilosmenu2.css">
    <style>
      header {
          font-family: "Press Start 2P", "consolas", sans-serif; /* Define la fuente deseada */
      }
  </style>
</head>
<body>
    <header>
        <h1>OPERACIONES CON NUMEROS</h1>
    </header>
    <nav>
        <ul>
          <li>
            <a class="boton" href="./numeros/vuelto.html">Vuelto</a>
            <span></span><span></span><span></span><span></span>
          </li>
          <li>
            <a class="boton" href="./numeros/multiplos.html">Multiplos</a>
            <span></span><span></span><span></span><span></span>
        </li>
            <li>
            <a class="boton" href="./numeros/divisores.html">Divisores</a>
            <span></span><span></span><span></span><span></span>
          </li>
          <li>
            <a class="boton" href="./numeros/sumadiv.html">Suma Divisores</a>
            <span></span><span></span><span></span><span></span>
          </li>
          <li>
            <a class="boton" href="./numeros/cantidadiv.html">Cantidad Divisores</a>
            <span></span><span></span><span></span><span></span>
          </li>
          <li>
            <a class="boton" href="./numeros/perfecto.html">Perfecto</a>
            <span></span><span></span><span></span><span></span>
          </li>
          <li>
            <a class="boton" href="./numeros/amigo.html">Amigos</a>
            <span></span><span></span><span></span><span></span>
          </li>
          <li>
            <a class="boton" href="./numeros/primo.html">Primos</a>
            <span></span><span></span><span></span><span></span>
          </li>
          <li>
            <a class="boton" href="./numeros/primogem.html">Primos Gemelos</a>
            <span></span><span></span><span></span><span></span>
          </li>
          <li>
            <a class="boton" href="./numeros/numeroinv.html">Numero Invertido</a>
            <span></span><span></span><span></span><span></span>
          </li>
          <li>
            <a class="boton" href="./numeros/cantidadig.html">Cantidad Digitos</a>
            <span></span><span></span><span></span><span></span>
          </li>
          <li>
            <a class="boton" href="./numeros/factorial.html">Factorial</a>
            <span></span><span></span><span></span><span></span>
          </li>
          <li>
            <a class="boton" href="./numeros/exponente.html">Exponente</a>
            <span></span><span></span><span></span><span></span>
          </li>
          <li>
            <a class="boton" href="./numeros/tablamult.html">Tabla Multiplicar</a>
            <span></span><span></span><span></span><span></span>
          </li>
          <li>
            <a class="boton" href="./numeros/fibonacci.html">Fibonacci</a>
            <span></span><span></span><span></span><span></span>
          </li>
        </ul>
    </nav>
    </main>
    <footer>
        <h6>Todos los derechos reservados - 4DA2. Software</h6>
    </footer>
</body>
</html>