<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,0">
  <title>Menu de Ejercicios</title>
  <link rel="stylesheet" media="all" href="./css/estilos.css" />
  <style>
    header {
        font-family: "Press Start 2P", "consolas", sans-serif; /* Define la fuente deseada */
    }
</style>
</head>
<body>
  <header>
    <h1> Ejercicios de Programacion</h1>
</header>
<nav>
  <ul>
    <li>
      <a class="boton" href="./pages/numeros.html">Numero</a>
      <span></span><span></span><span></span><span></span>
    </li>
    <li>
      <a class="boton" href="./pages/arreglos.html">Arreglos</a>
      <span></span><span></span><span></span><span></span>
    </li>
    <li>
      <a class="boton" href="./pages/cadenas.html">Cadenas</a>
      <span></span><span></span><span></span><span></span>
    </li>
  </ul>
</nav>
<footer>
  <h6>Todos los derechos reservados - 4DA2. Software</h6>
</footer>
</body>
</html>