<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar un dato de un arreglo</title>
    <link rel="stylesheet" href="../../css/estilosformularios.css">
    <style>
        header {
            font-family: "Press Start 2P", "consolas", sans-serif; /* Define la fuente deseada */
        }
    </style>
</head>
<body>
    <header>
        <h1>Buscar un dato de un arreglo</h1>
        </header>
        <main>
        <section class="container">
        <form action="">
            <label for="">
                <input type="text" id="datos"placeholder="ingrese valores separador por ;">
             </label>
             <label for="">
                <input type="text" id="buscado"placeholder="ingrese dato a buscar ">
             </label>
            <div class="botones">
                <button type="button" class="boton draw-border" onClick="arr.buscarArreglo()">Aceptar</button>
                <button type="reset" class="boton draw-border" >Limpiar</button>
            </div>
                <br>
                <div id="resp">
                    Respuesta
                </div>
                </form>
            </section>      
        </main>
        <footer>
            <h6>Todos los derechos reservados - 4DA2.Software</h6>
        </footer>
        <script src="../../js/arreglos.js" ></script>
</body>
</html>